spring.data.mongodb.uri=mongodb://localhost:27017/booking_db
spring.data.mongodb.database=booking_db
eureka.instance.hostname=localhost
server.port=8082

eureka.instance.client.server.url.defaultZone=http://localhost:8761/eureka

spring.application.name=BOOKING-SERVICE

resilience4j.circuitbreaker.instances.BOOKING-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.BOOKING-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.BOOKING-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.BOOKING-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.BOOKING-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.BOOKING-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.BOOKING-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.BOOKING-SERVICE.slidingWindowType=COUNT_BASED

