spring.data.mongodb.uri=mongodb://localhost:27017/booking_db
spring.data.mongodb.database=booking_db

server.port=8082

eureka.instance.client.server.url.defaultZone=http://localhost:8761/eureka

spring.application.name=BOOKING-SERVICE

