spring.data.mongodb.uri=mongodb://localhost:27017/users_db
spring.data.mongodb.database=users_db
jwt.secret.key=BNz9MavtxUFbnKS1iGRxT3MZ3ylzhggbUFbnKS1iGdfas434

eureka.instance.client.server.url.defaultZone=http://localhost:8761/eureka

spring.application.name=USER-REGISTRATION


